# RestApiTest

./: README.md  pom.xml
docs/: RestApiTestingFramework.docx
src/main/java/com/rest/test/framework/: ApiTestInfo.java  RestApiBaseTest.java  RestApiBaseTestSuite.java  RestAuthenticator.java  RestJsonUnitTest.java  RestStringUnitTest.java  RestSuiteConfiguration.java  RestXmlUnitTest.java
src/main/java/com/rest/test/framework/network/: FileDownloader.java  RestFileUploader.java  RestNetworkUtil.java
src/main/java/com/rest/test/framework/unit/: RestJsonUnitTest.java  RestStringUnitTest.java  RestXmlUnitTest.java
src/main/java/com/rest/test/framework/util/: ApiTestConstants.java  ApiTestPropertyReader.java  DataUtil.java  PerformanceTracker.java  PropertiesHelper.java
